../Core/Src/main.c:69:5:_write	1
../Core/Src/main.c:74:7:read_temperature	1
../Core/Src/main.c:92:6:BME280_Init	1
../Core/Src/main.c:105:14:BME280_CompensateTemp	1
../Core/Src/main.c:122:6:BME280_ReadCalibration	1
../Core/Src/main.c:134:7:BME280_ReadTemperature	1
../Core/Src/main.c:165:5:main	8
../Core/Src/main.c:260:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_ADC1_Init	3
../Core/Src/main.c:354:13:MX_I2C1_Init	2
../Core/Src/main.c:388:13:MX_TIM1_Init	5
../Core/Src/main.c:453:13:MX_USART2_UART_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:Error_Handler	1
